{"flutter":{"platforms":{"android":{"default":{"projectId":"kontak-application","appId":"1:118851695903:android:e8ba4ddb6cd07ca4bc6c2a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kontak-application","configurations":{"android":"1:118851695903:android:e8ba4ddb6cd07ca4bc6c2a","ios":"1:118851695903:ios:1fd811e57b4730d9bc6c2a"}}}}}}